# CertainColorTextView

./: README.md  build.gradle  settings.gradle
CertainColorTextView/src/androidTest/java/com/jydev/certaincolortextview/: ExampleInstrumentedTest.kt
CertainColorTextView/src/main/: AndroidManifest.xml
CertainColorTextView/src/main/java/com/jydev/certaincolortextview/: CertainColorTextView.kt
CertainColorTextView/src/test/java/com/jydev/certaincolortextview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/jaeyoung/kim/certaincolortextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jaeyoung/kim/certaincolortextview/: CertainColorTextView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/jaeyoung/kim/certaincolortextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
