// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
    apply plugin: 'com.jfrog.bintray'
    group = 'com.jy-dev.certaincolortextview.module'
    version = '1.0.0'
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())


    bintray {
        user = properties.getProperty("bintray.user")
        key = properties.getProperty("bintray.apikey")

        publish = true // 자동배포 원하면 true
        pkg {
            repo = 'test'
            name = 'CertainColorTextView'
            userOrg = 'jy-dev'
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
            version {
                name = '1.0.0'
                desc = 'Gradle Bintray Plugin 1.0 final'
                released = new Date()
                vcsTag = '1.0.0'
                attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
            }
        }
    }



allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
