<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <jaeyoung.kim.certaincolortextview.CertainColorTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        app:certainText="고라니"
        app:certainTextColor="#ff0000"
        android:text="고라니가 고라니했습니다" />

</LinearLayout>